<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>FUNNY PEOPLE FUN BLOP UP DRESS UP</title>

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="javascript/api/api.js"></script>

</head>

<body class="fun-pop">
    <div class="tile">
        <img src="img/logo.png" id="logo">
        <img src="img/Tile-Drop.png" id="drop">
        <h2>Dress Me up!!</h2>

    </div>



    <div class="characters">


        <img src="img/characters/figure-3.png" id="figure-3-draggable" />
        <img src="img/characters/figure-6.png" id="figure-6-draggable" />
        <img src="img/characters/figure-8.png" id="figure-8-draggable" />

        <img src="img/characters/figure-9.png" id="figure-9-draggable" />
        <img src="img/characters/figure-13.png" id="figure-13-draggable" />
        <img src="img/characters/figure-11.png" id="figure-11-draggable" />
        <img src="img/characters/figure-12.png" id="figure-12-draggable" />
        <img src="img/characters/figure-14.png" id="figure-14-draggable" />
        <img src="img/characters/figure-15.png" id="figure-15-draggable" />
        <img src="img/characters/figure-17.png" id="figure-17-draggable" />
        <img src="img/characters/figure-20.png" id="figure-20-draggable" />

    </div>

    <div class="left">

        <div class="eyes">
            <img src="img/eyes/eyes_01.png" id="eyes_01-draggable" />
            <img src="img/eyes/eyes_02.png" id="eyes_02-draggable" />
            <img src="img/eyes/eyes_03.png" id="eyes_03-draggable" />
            <img src="img/eyes/eyes_04.png" id="eyes_04-draggable" />
            <img src="img/eyes/eyes_05.png" id="eyes_05-draggable" />
            <img src="img/eyes/eyes_06.png" id="eyes_06-draggable" />
            <img src="img/eyes/eyes_07.png" id="eyes_07-draggable" />
            <img src="img/eyes/eyes_08.png" id="eyes_08-draggable" />
            <img src="img/eyes/eyes_09.png" id="eyes_09-draggable" />
            <img src="img/eyes/eyes_11.png" id="eyes_11-draggable" />
            <img src="img/eyes/eyes_12.png" id="eyes_12-draggable" />
            <img src="img/eyes/eyes_13.png" id="eyes_13-draggable" />
            <img src="img/eyes/eyes_14.png" id="eyes_14-draggable" />
            <img src="img/eyes/eyes_15.png" id="eyes_15-draggable" />
            <img src="img/eyes/eyes_16.png" id="eyes_16-draggable" />

        </div>

        <div class="express">

            <img src="img/Expressions/E-6.png" id="E-6-draggable" />
            <img src="img/Expressions/E-7.png" id="E-7-draggable" />
            <img src="img/Expressions/E-8.png" id="E-8-draggable" />
            <img src="img/Expressions/E-11.png" id="E-11-draggable" />
            <img src="img/Expressions/E-2.png" id="E-2-draggable" />
            <img src="img/Expressions/E-10.png" id="E-10-draggable" />
            <img src="img/Expressions/E-5.png" id="E-5-draggable" />
            <img src="img/Expressions/E-9.png" id="E-9-draggable" />
            <img src="img/Expressions/E-12.png" id="E-12-draggable" />
            <img src="img/Expressions/E-13.png" id="E-13-draggable" />

            <img src="img/Expressions/E-3.png" id="E-3-draggable" />
            <img src="img/Expressions/E-4.png" id="E-4-draggable" />





        </div>

        <div class="glass">
            <img src="img/glasses/glasses-1.png" id="glasses-1-draggable" />
            <img src="img/glasses/glasses-2.png" id="glasses-2-draggable" />
            <img src="img/glasses/glasses-3.png" id="glasses-3-draggable" />
            <img src="img/glasses/glasses-4.png" id="glasses-4-draggable" />
            <img src="img/glasses/glasses-5.png" id="glasses-5-draggable" />
            <img src="img/glasses/glasses-6.png" id="glasses-6-draggable" />
            <img src="img/glasses/glasses-7.png" id="glasses-7-draggable" />
            <img src="img/glasses/glasses-8.png" id="glasses-8-draggable" />
            <img src="img/glasses/glasses-11.png" id="glasses-11-draggable" />
            <img src="img/glasses/glasses-12.png" id="glasses-12-draggable" />
            <img src="img/glasses/glasses-13.png" id="glasses-13-draggable" />
            <img src="img/glasses/glasses-14.png" id="glasses-14-draggable" />

        </div>

        <div class="mouth">
            <img src="img/mouth/mouth_01.png" id="mouth_01-draggable" />
            <img src="img/mouth/mouth_02.png" id="mouth_02-draggable" />
            <img src="img/mouth/mouth_03.png" id="mouth_03-draggable" />
            <img src="img/mouth/mouth_04.png" id="mouth_04-draggable" />
            <img src="img/mouth/mouth_05.png" id="mouth_05-draggable" />
            <img src="img/mouth/mouth_06.png" id="mouth_06-draggable" />
            <img src="img/mouth/mouth_07.png" id="mouth_07-draggable" />
            <img src="img/mouth/mouth_08.png" id="mouth_08-draggable" />
            <img src="img/mouth/mouth_10.png" id="mouth_10-draggable" />
            <img src="img/mouth/mouth_11.png" id="mouth_11-draggable" />
            <img src="img/mouth/mouth_12.png" id="mouth_12-draggable" />
            <img src="img/mouth/mouth_13.png" id="mouth_13-draggable" />
            <img src="img/mouth/mouth_14.png" id="mouth_14-draggable" />
            <img src="img/mouth/mouth_15.png" id="mouth_15-draggable" />
            <img src="img/mouth/mouth_16.png" id="mouth_16-draggable" />
            <img src="img/mouth/mouth_17.png" id="mouth_17-draggable" />
            <img src="img/mouth/mouth_18.png" id="mouth_18-draggable" />
            <img src="img/mouth/mouth_19.png" id="mouth_19-draggable" />

        </div>

        <div class="face">
            <img src="img/mouth/face-hair_01.png" id="face-hair_01-draggable" />
            <img src="img/mouth/face-hair_02.png" id="face-hair_02-draggable" />
            <img src="img/mouth/face-hair_03.png" id="face-hair_03-draggable" />
            <img src="img/mouth/face-hair_04.png" id="face-hair_04-draggable" />
            <img src="img/mouth/face-hair_05.png" id="face-hair_05-draggable" />
            <img src="img/mouth/face-hair_06.png" id="face-hair_06-draggable" />
            <img src="img/mouth/face-hair_07.png" id="face-hair_07-draggable" />

        </div>

        <div class="hand">

            <img src="img/arms/hand-1.png" id="hand-1-draggable" />
            <img src="img/arms/hand-2.png" id="hand-2-draggable" />
            <img src="img/arms/hand-3.png" id="hand-3-draggable" />
            <img src="img/arms/hand-4.png" id="hand-4-draggable" />
            <img src="img/arms/hand-5.png" id="hand-5-draggable" />
            <img src="img/arms/hand-6.png" id="hand-6-draggable" />
            <img src="img/arms/hand-7.png" id="hand-7-draggable" />
            <img src="img/arms/hand-8.png" id="hand-8-draggable" />

        </div>

        <div class="legs">
            <img src="img/legs/L-1.png" id="L-1-draggable" />
            <img src="img/legs/L-2.png" id="L-2-draggable" />
            <img src="img/legs/L-3.png" id="L-3-draggable" />
            <img src="img/legs/L-4.png" id="L-4-draggable" />
            <img src="img/legs/L-5.png" id="L-5-draggable" />
            <img src="img/legs/L-6.png" id="L-6-draggable" />
            <img src="img/legs/L-7.png" id="L-7-draggable" />
            <img src="img/legs/L-8.png" id="L-8-draggable" />

        </div>

        <div class="shoes">

            <img src="img/shoes/left-shoes-1.png" id="left-shoes-1-draggable" />
            <img src="img/shoes/right-shoes-1.png" id="right-shoes-1-draggable" />
            <img src="img/shoes/shoe-left.png" id="shoe-left-draggable" />
            <img src="img/shoes/shoe-right.png" id="shoe-right-draggable" />
            <img src="img/shoes/sneak-left-1.png" id="sneak-left-1-draggable" />
            <img src="img/shoes/sneak-right-1.png" id="sneak-right-1-draggable" />
            <img src="img/shoes/sneak-left-2.png" id="sneak-left-2-draggable" />
            <img src="img/shoes/sneak-right-2.png" id="sneak-right-2-draggable" />
            <img src="img/shoes/takkie2-left.png" id="takkie2-left-draggable" />
            <img src="img/shoes/takkie2-right.png" id="takkie2-right-draggable" />
            <img src="img/shoes/takkie-left.png" id="takkie-left-draggable" />
            <img src="img/shoes/takkie-right.png" id="takkie-right-draggable" />
            <img src="img/shoes/clown-left.png" id="clown-left-draggable" />
            <img src="img/shoes/clown-right.png" id="clown-right-draggable" />
            <img src="img/shoes/burger-left.png" id="burger-left-draggable" />
            <img src="img/shoes/burger-right.png" id="burger-right-draggable" />
        </div>

        <div class="cloths">

            <img src="img/cloths/C-2.png" id="C-2-draggable" />
            <img src="img/cloths/C-4.png" id="C-4-draggable" />
            <img src="img/cloths/c-7.png" id="C-7-draggable" />
            <img src="img/cloths/C-8.png" id="C-8-draggable" />
            <img src="img/cloths/pants_01.png" id="pants_01-draggable" />
            <img src="img/cloths/pants_03.png" id="pants_03-draggable" />
            <img src="img/cloths/pants_04.png" id="pants_04-draggable" />
            <img src="img/cloths/pants_05.png" id="pants_05-draggable" />
            <img src="img/cloths/shirt_01.png" id="shirt_01-draggable" />
            <img src="img/cloths/shirt_02.png" id="shirt_02-draggable" />
            <img src="img/cloths/shirt_03.png" id="shirt_03-draggable" />
            <img src="img/cloths/shirt_04.png" id="shirt_04-draggable" />
            <img src="img/cloths/shirt_05.png" id="shirt_05-draggable" />
            <img src="img/cloths/C-1.png" id="C-1-draggable" />
            <img src="img/cloths/C-3.png" id="C-3-draggable" />
            <img src="img/cloths/C-5.png" id="C-5-draggable" />
            <img src="img/cloths/c-6.png" id="C-6-draggable" />
            <img src="img/cloths/C-9.png" id="C-9-draggable" />
            <img src="img/cloths/C-10.png" id="C10-draggable" />
            <img src="img/cloths/pants_02.png" id="pants_02-draggable" />

        </div>

        <div class="faces">

            <img src="img/faces/F-1.png" id="F-1-draggable" />
            <img src="img/faces/F-2.png" id="F-2-draggable" />
            <img src="img/faces/F-3.png" id="F-3-draggable" />
            <img src="img/faces/F-4.png" id="F-4-draggable" />
            <img src="img/faces/F-5.png" id="F-5-draggable" />
            <img src="img/faces/F-6.png" id="F-6-draggable" />
            <img src="img/faces/F-7.png" id="F-7-draggable" />
            <img src="img/faces/F-8.png" id="F-8-draggable" />
            <img src="img/faces/F-9.png" id="F-9-draggable" />
            <img src="img/faces/F-10.png" id="F-10-draggable" />
            <img src="img/faces/F-11.png" id="F-11-draggable" />
            <img src="img/faces/F-13.png" id="F-13-draggable" />
            <img src="img/faces/F-14.png" id="F-14-draggable" />
            <img src="img/faces/F-15.png" id="F-15-draggable" />
            <img src="img/faces/F-16.png" id="F-16-draggable" />
            <img src="img/faces/F-17.png" id="F-17-draggable" />
            <img src="img/faces/F-18.png" id="F-18-draggable" />
            <img src="img/faces/F-19.png" id="F-19-draggable" />
            <img src="img/faces/F-20.png" id="F-20-draggable" />
            <img src="img/faces/F-21.png" id="F-21-draggable" />
            <img src="img/faces/F-22.png" id="F-22-draggable" />
            <img src="img/faces/F-23.png" id="F-23-draggable" />
            <img src="img/faces/F-24.png" id="F-24-draggable" />
            <img src="img/faces/F-25.png" id="F-25-draggable" />
            <img src="img/faces/F-26.png" id="F-26-draggable" />
            <img src="img/faces/F-27.png" id="F-27-draggable" />
            <img src="img/faces/F-28.png" id="F-28-draggable" />

        </div>

        <div class="hair">

            <img src="img/hair/H-1.png" id="H-1-draggable" />
            <img src="img/hair/H-2.png" id="H-2-draggable" />
            <img src="img/hair/H-4.png" id="H-4-draggable" />
            <img src="img/hair/H-5.png" id="H-5-draggable" />
            <img src="img/hair/H-6.png" id="H-6-draggable" />
            <img src="img/hair/H-19.png" id="H-19-draggable" />
            <img src="img/hair/H-7.png" id="H-7-draggable" />
            <img src="img/hair/H-8.png" id="H-8-draggable" />
            <img src="img/hair/H-16.png" id="H-16-draggable" />
            <img src="img/hair/H-14.png" id="H-14-draggable" />
            <img src="img/hair/H-15.png" id="H-15-draggable" />
            <img src="img/hair/H-17.png" id="H-17-draggable" />
            <img src="img/hair/H-18.png" id="H-18-draggable" />
            <img src="img/hair/H-3.png" id="H-3-draggable" />
            <img src="img/hair/H-13.png" id="H-13-draggable" />
            <img src="img/hair/H-9.png" id="H-9-draggable" />
            <img src="img/hair/H-10.png" id="H-10-draggable" />
            <img src="img/hair/H-11.png" id="H-11-draggable" />

        </div>

        <div class="hats">
            <img src="img/hats/hat-1.png" id="hat-1-draggable" />
            <img src="img/hats/hat-2.png" id="hat-2-draggable" />
            <img src="img/hats/hat-3.png" id="hat-3-draggable" />
            <img src="img/hats/hat-4.png" id="hat-4-draggable" />
            <img src="img/hats/hat-5.png" id="hat-5-draggable" />
            <img src="img/hats/hat-6.png" id="hat-6-draggable" />
            <img src="img/hats/hat-7.png" id="hat-7-draggable" />
            <img src="img/hats/hat-8.png" id="hat-8-draggable" />
            <img src="img/hats/hat-9.png" id="hat-9-draggable" />

        </div>

    </div>

</body>

</html>